# ContentListFragment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenfei/contentlistfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenfei/: GithubApi.java  ListStateView.java  NetResult.java  User.java
app/src/main/java/com/chenfei/base/: RxJavaUtil.java
app/src/main/java/com/chenfei/base/fragment/: BaseFragment.java
app/src/main/java/com/chenfei/basefragment/: BaseFragment.java  RxJavaUtil.java
app/src/main/java/com/chenfei/contentlistfragment/: BannerListActivity.java  FragmentContentActivity.java  ListActivity.java  MainActivity.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_user.xml  list_state_view.xml  unite_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenfei/contentlistfragment/: ExampleUnitTest.java
basefragment/: build.gradle
basefragment/src/androidTest/java/com/chenfei/base/: ExampleInstrumentedTest.java
basefragment/src/androidTest/java/com/chenfei/basefragment/: ExampleInstrumentedTest.java
basefragment/src/main/: AndroidManifest.xml
basefragment/src/main/java/com/chenfei/base/: RxJavaUtil.java
basefragment/src/main/java/com/chenfei/base/fragment/: BaseFragment.java
basefragment/src/main/java/com/chenfei/basefragment/: BaseFragment.java  RxJavaUtil.java
basefragment/src/test/java/com/chenfei/base/: ExampleUnitTest.java
basefragment/src/test/java/com/chenfei/basefragment/: ExampleUnitTest.java
