// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            // Google Maven Repository
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        //https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // https://github.com/bintray/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // https://github.com/novoda/bintray-release
        classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs', '../aars'
        }
        jcenter()
        mavenCentral()
        maven {
            // Google Maven Repository
            url 'https://maven.google.com'
        }
    }
    tasks.withType(Javadoc) {
        failOnError = false
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
        }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    minSdkVersion = 11
    targetSdkVersion = 25

    support_version = '25.3.0'
    // https://github.com/square/leakcanary
    retrofit_version = "2.2.0"
    // https://github.com/square/okhttp
    okhttp_version = "3.6.0"
    // https://github.com/trello/RxLifecycle
    rxLifecycle_version = '1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
